{
	"folders": [
		{
			"name": "FPS_Adventure",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FPS_Adventure Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Test",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Test",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Test",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Shipping",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Shipping",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Win64",
					"Shipping",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_Adventure Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_Adventure Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_Adventure Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Test",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_Adventure Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Test",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Test",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Shipping",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Build",
					"FPS_Adventure Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-Project=D:/Study/Projects/FPS_Adventure/FPS_Adventure.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"FPS_Adventure Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Shipping",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_Adventure Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_Adventure Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_Adventure",
					"Android",
					"Shipping",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_AdventureEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"Debug",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_AdventureEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"DebugGame",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FPS_AdventureEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "FPS_AdventureEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"FPS_AdventureEditor",
					"Win64",
					"Development",
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch FPS_Adventure (Debug)",
				"request": "launch",
				"program": "D:\\Study\\Projects\\FPS_Adventure\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "FPS_Adventure Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch FPS_Adventure (DebugGame)",
				"request": "launch",
				"program": "D:\\Study\\Projects\\FPS_Adventure\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "FPS_Adventure Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch FPS_Adventure (Development)",
				"request": "launch",
				"program": "D:\\Study\\Projects\\FPS_Adventure\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "FPS_Adventure Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch FPS_Adventure (Test)",
				"request": "launch",
				"program": "D:\\Study\\Projects\\FPS_Adventure\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "FPS_Adventure Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch FPS_Adventure (Shipping)",
				"request": "launch",
				"program": "D:\\Study\\Projects\\FPS_Adventure\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "FPS_Adventure Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch FPS_AdventureEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "FPS_AdventureEditor Win64 Debug Build",
				"args": [
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch FPS_AdventureEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "FPS_AdventureEditor Win64 DebugGame Build",
				"args": [
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch FPS_AdventureEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "FPS_AdventureEditor Win64 Development Build",
				"args": [
					"D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\FPS_Adventure": "D:\\Study\\Projects\\FPS_Adventure",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Study\\Projects\\FPS_Adventure\\FPS_Adventure.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
			}
		]
	}
}
